# BoxCreator

./: .editorconfig  LICENSE  README.md
Source/: BoxCreator.sln
Source/BoxCreator/: ApplicationWindow.cs  BoxCreator.csproj  ExpressionNumberBox.cs  ExpressionSolver.cs  ExpressionTextBox.cs  Form1.Designer.cs  Form1.cs  Program.cs  Units.cs
Source/Geometry/: BasicBoxParameters.cs  BoxJointBoxCreator.cs  BoxJointFaceCreator.cs  BoxJointParameters.cs  CornerReliefs.cs  Document.cs  FaceSides.cs  FingerJointBoxCreator.cs  FingerJointParameters.cs  Geometry.csproj  Polyline.cs
